GENERATE_SOURCEMAP=false
REACT_APP_LOCAL_BACKEND=http://localhost:5000/api
REACT_APP_BACKEND_PROXY=https://node-shoppingmall.netlify.app/api
REACT_APP_CLOUDINARY_CLOUD_NAME=ddyryzrxu
REACT_APP_CLOUDINARY_PRESET=ml_default
REACT_APP_GOOGLE_CLIENT_ID=53146087627-0knor19ut0f23lo63bdi7t5j2392hopk.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY=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